body{background: skyblue; font-family: verdana; color: #fff; padding: 30px;}
h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
p{font-size: 16px; text-align: center;}
form{width: 400px; max-width: 100%; padding: 20px; margin: 20px auto;}
input, label{display: block; margin: 10px 0; padding: 5px; width: 100%;}
input[type='submit']{width: auto;}

table.center {
  margin-left:auto;
  margin-right:auto;
}

table{background: #F1948A; color: #78281F;font-size:22pt;width:100%;}

table, th, td {
    border: 1px solid black;

  }
table tr td{text-align: center; background: #F1948A; color: #78281F; font-size: 20pt; padding:10px}

img {
  width:1000px;
  height:600px;
}
